@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/upheaval');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(-45deg, #2c007e, #7229f8, #935bfa, #4f01df);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

header{
    width: 100vw;
    height: 48px;
    background: rgba(0,0,0,0.5);
    color: white;
    display: flex;
    padding-left: 70px;
    padding-right: 70px;
    align-items: center;
    justify-content: space-between;
}
header > p{
    font-size: 12px;
    font-family: 'Urbanist', sans-serif;
}
header > nav > button{
    background-color: white;
    padding: 8px;
    font-weight: 600;
    font-size: 11px;
    box-shadow: 0px 2px 0px black;
    transform: scale(1);
}
.btn-git:active{
    transform: scale(0.96);
}
.btn-feedback:active{
    transform: scale(0.96);
}
.btn-feedback{
    background-color: #935bfa;
    color: white;
}

.container{
    height: 100%;
    display: flex;
    align-items: center;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 70px;
    font-family: 'Urbanist', sans-serif;
    color: white;
}
.hero > h1{
    font-family: 'Upheaval TT (BRK)', sans-serif;      
    font-size: 80px;          
    -webkit-text-stroke: 0.2px rgb(0, 0, 0);            
}
.hero > p{
    margin: 20px 0px 64px 0px;
}

.hero-cards{
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    transform: perspective(12cm) rotateX(2deg) rotateY(-19deg);
    margin: auto;
}

.card{
    width: calc(33.333% - 10px);
    height: calc(40% - 10px);
    background-color: black;
    margin: 3px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 4px black;
}

.card:active{
    transform: scale(0.97);
}

.option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 24px;
    border-radius: 4px;
    border: solid 1px black;
    box-shadow: 0px 4px 0px black;
    margin-block-end: 16px;
    transform: scale(1);
}
.option > p{
    width: 280px;
    color: black;
    font-weight: 600;
}
.option > img{
    width: 56px;
    height: 56px
}
.option > a{
    background-color: white;
    border: none;
    font-family: 'Upheaval TT (BRK)', sans-serif;
    text-align: left;
    font-size: 16px;
    width: 100px;
    transform: scale(1);
    text-decoration: none;
    color: black;
}
.option > a:active{
    transform: scale(0.98);
    color: #5800fc;
}
.option > a:hover{
    color: #ac80ff;
}


